{
  "name": "first-node-project",
  "version": "1.0.0",
  "description": "First node project to learn the API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danieldiasbarbo/First-Node-Project.git"
  },
  "author": "Daniel Dias Barbosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danieldiasbarbo/First-Node-Project/issues"
  },
  "homepage": "https://github.com/danieldiasbarbo/First-Node-Project#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "consign": "^0.1.6",
    "express": "^4.17.2",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
